
#
# /etc/fstab
# Created by anaconda on Tue Apr  2 13:24:06 2013
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=1718d158-171e-4c4f-b8b0-0becd0ac2879 /                       ext4    defaults        1 1
UUID=5d0ae931-9f36-4118-b25a-e19d8b4afcf1 /boot                   ext4    defaults        1 2
UUID=72765439-2530-4054-9d0e-1f34564fe006 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0

//warehouse/release     /mnt/warehouse/release  cifs    username=build,domain=voicebox,password==VBT2009buvp=,uid=500,gid=500 0 0
//filer/software        /mnt/filer-software     cifs    username=build,domain=voicebox,password==VBT2009buvp=,uid=500,gid=500 0 0
